# adventofcode2022

./: .gitignore  README.md  adventofcode2022.sln
adventofcode2022/: Program.cs  adventofcode2022.csproj
adventofcode2022/day1/: Day1Program.cs  Program.cs
adventofcode2022/day10/: Program.cs
adventofcode2022/day11/: Program.cs
adventofcode2022/day12/: AStarGrid.cs  Program.cs
adventofcode2022/day13/: Program.cs
adventofcode2022/day14/: Program.cs
adventofcode2022/day15/: Program.cs
adventofcode2022/day16/: Program.cs
adventofcode2022/day17/: Program.cs
adventofcode2022/day18/: Program.cs
adventofcode2022/day2/: Day2Program.cs  Program.cs
adventofcode2022/day3/: Program.cs
adventofcode2022/day4/: Program.cs
adventofcode2022/day5/: Program.cs
adventofcode2022/day6/: Program.cs
adventofcode2022/day7/: Program.cs
adventofcode2022/day8/: Program-day8.cs  Program.cs
adventofcode2022/day9/: Program-day9.cs  Program.cs
