<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="day1\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day2\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day8\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day8\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day9\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day9\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
