<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="day10\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day10\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day10\input-example2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day11\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day11\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day12\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day12\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day13\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day13\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day14\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day14\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day15\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day15\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day16\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day16\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day1\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day2\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day3\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day4\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day5\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day5\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day6\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day7\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day7\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day8\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day8\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day9\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day9\input-example">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
